{
  "name": "com.darknaku.core",
  "displayName": "DarkNaku Core",
  "version": "1.0.0",
  "unity" : "2019.1",
  "author" : "DarkNaku",
  "description" : "DarkNaku Library Core Package",
  "dependencies": {
  },
  "repository": {
  }
}